{
    "name": "UnityPlugin.UGUIExt.UGUI.Editor",
    "rootNamespace": "UnityPlugin.UGUIExt",
    "references": [
        "UnityEditor.UI",
        "UnityPlugin.UGUIExt.UGUI.Runtime",
        "UnityPlugin.EditorUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}