{
    "name": "UnityPlugin.UGUIExt.TMP.Runtime",
    "rootNamespace": "UnityPlugin.UGUIExt",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UGUIEXT_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UGUIEXT_UGUI_2"
        }
    ],
    "noEngineReferences": false
}